NAME	Smiles
132145288	C[C@H]1CN(CCN1C2=NC(=NC3=C2CCN(C3)C4=CC(=CC5=CC=CC=C54)O)OC[C@@H]6CCCN6C)C(=O)C=C
132145444	CN1CCC[C@H]1COC2=NC3=C(CCN(C3)C4=CC=CC5=CC=CC=C54)C(=N2)N6CCN([C@H](C6)CC#N)C(=O)C=C
134325670	CN1CCC[C@H]1COC2=NC3=C(CCN(C3)C4=CC(=CC5=CC=CC=C54)O)C(=N2)N6CCN([C@H](C6)CC#N)C(=O)C=C
134326383	C=CC(=O)N1CCN(C[C@@H]1CC#N)C2=NC(=NC3=C2CCN(C3)C4=CC=CC5=C4C(=CC=C5)Cl)OCCN6CCCCC6
134325731	CN1CCC[C@H]1COC2=NC3=C(CCN(C3)C4=CC=CC5=C4C(=CC=C5)Cl)C(=N2)N6CCN([C@H](C6)CC#N)C(=O)C=C
138911339	CC1=C(C2=C(C=C1)NN=C2)C3=C(C4=C(C=C3C=C)C(=NC(=N4)OC5CCN(CC5)C6CCOCC6)N7CCC8(CC7)CN(C8)C(=O)C=C)OCC(F)(F)F
137278711	C[C@H]1CN(CCN1C2=NC(=O)N(C3=NC(=C(C=C32)F)C4=C(C=CC=C4F)O)C5=C(C=CN=C5C(C)C)C)C(=O)C=C
132145654	CN1CCC[C@@H]1COC2=NC3=C(CCN(C3)C4=CC(=CC5=CC=CC=C54)O)C(=N2)N6CCN(CC6)C(=O)C=C
134817260	COC(=O)C1=CC2=C(C=C1)C(=CN2)CN[C@H]3CCN[C@@H](C3)CC4=CC=CC=C4
137796984	CN1CCC[C@@H]1COC2=NC3=C(CCN(C3)C4=CC=CC5=CC=CC=C54)C(=N2)N6CCN([C@@H](C6)CC#N)C(=O)C=C
134817259	C1CN[C@H](C[C@@H]1NC(=O)C2=CNC3=C2C=C(C=C3)Br)CC4=CC=C(C=C4)Cl
